<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
          <meta charset="UTF-8">
          <title>مكتبة الكتب</title>
          <link rel="stylesheet" href="style.css">
</head>

<body>
          <header>
                    <h1>مكتبة الكتب</h1>
          </header>

          <section class="category">
                    <h2>الروايات العالمية</h2>
                    <div class="books-container">
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Onyx+Storm" target="_blank">
                                                  <img src="b1.jpeg" alt="Onyx Storm" width="150">
                                        </a>
                                        <p><strong>Onyx Storm</strong> - Rebecca Yarros</p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=The+Emperor+of+Gladness"
                                                  target="_blank">
                                                  <img src="b2.jpeg" alt="The Emperor of Gladness" width="150">
                                        </a>
                                        <p><strong>The Emperor of Gladness</strong> - Ocean Vuong</p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=The+Secret+of+Secrets" target="_blank">
                                                  <img src="b3.jpeg" alt="The Secret of Secrets" width="150">
                                        </a>
                                        <p><strong>The Secret of Secrets</strong> - Dan Brown</p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Everything+Is+Tuberculosis"
                                                  target="_blank">
                                                  <img src="b4.jpeg" alt="Everything Is Tuberculosis" width="150">
                                        </a>
                                        <p><strong>Everything Is Tuberculosis</strong> - John Green</p>
                              </div>
                    </div>
          </section>

          <section class="category">
                    <h2>الكتب العلمية</h2>
                    <div class="books-container">
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Science+Book+1" target="_blank">
                                                  <img src="E/b1.jpeg" alt="علم الفيزياء" width="150">
                                        </a>
                                        <p><strong>نظرية الفستق</strong> </p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Science+Book+2" target="_blank">
                                                  <img src="E/b2.jpeg" alt="الكون في قشرة جوز" width="150">
                                        </a>
                                        <p><strong> انفعالات النفس</strong></p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Science+Book+3" target="_blank">
                                                  <img src="E/b3.jpeg" alt="الجينوم" width="150">
                                        </a>
                                        <p><strong>الفيزياء الزائفة</strong> </p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Science+Book+4" target="_blank">
                                                  <img src="E/b4.jpeg" alt="تاريخ موجز للزمن" width="150">
                                        </a>
                                        <p><strong> جسم الانسان</strong> </p>
                              </div>
                    </div>
          </section>

          <section class="category">
                    <h2>كتب التنمية البشرية</h2>
                    <div class="books-container">
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Self+Help+Book+1" target="_blank">
                                                  <img src="T/b1.jpeg" alt="العادات الذرية" width="150">
                                        </a>
                                        <p><strong> عقدك النفسية سجنك الابدي</strong> </p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Self+Help+Book+2" target="_blank">
                                                  <img src="T/b2.jpeg" alt="قوة الآن" width="150">
                                        </a>
                                        <p><strong> جلسات نفسية</strong> </p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Self+Help+Book+3" target="_blank">
                                                  <img src="T/b3.jpeg" alt="فكر تصبح غنيا" width="150">
                                        </a>
                                        <p><strong> فن اللامبالاة</strong> </p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Self+Help+Book+4" target="_blank">
                                                  <img src="T/b4.jpeg" alt="الرجل الذي حسب كل شيء" width="150">
                                        </a>
                                        <p><strong> العادات السبع للناس الاكثر فعالية</strong> </p>
                              </div>
                    </div>
          </section>

          <section class="category">
                    <h2>القصص والروايات العربية</h2>
                    <div class="books-container">
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Arabic+Novel+1" target="_blank">
                                                  <img src="A/b1.jpeg" alt="الحرافيش" width="150">
                                        </a>
                                        <p><strong>عزرائيل</strong> </p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Arabic+Novel+2" target="_blank">
                                                  <img src="A/b2.jpeg" alt="ذاكرة الجسد" width="150">
                                        </a>
                                        <p><strong> في قلبي انثى عبرية</strong> </p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Arabic+Novel+3" target="_blank">
                                                  <img src="A/b3.jpeg" alt="عزازيل" width="150">
                                        </a>
                                        <p><strong>في بيتنا رجل</strong> </p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Arabic+Novel+4" target="_blank">
                                                  <img src="A/b4.jpeg" alt="شرق المتوسط" width="150">
                                        </a>
                                        <p><strong> امرأة عند نقطة الصفر</strong> </p>
                              </div>
                    </div>
          </section>

          <section class="category">
                    <h2>كتب الأطفال</h2>
                    <div class="books-container">
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Children+Book+1" target="_blank">
                                                  <img src="C/b1.jpeg" alt="الأمير الصغير" width="150">
                                        </a>
                                        <p><strong> ليلى والذئب</strong> </p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Children+Book+2" target="_blank">
                                                  <img src="C/b2.jpeg" alt="حكايات جدتي" width="150">
                                        </a>
                                        <p><strong> مكارم الأخلاق</strong> </p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Children+Book+3" target="_blank">
                                                  <img src="C/b3.jpeg" alt="سلسلة حكايات العم زيزو" width="150">
                                        </a>
                                        <p><strong>الغضب والجدال </strong> </p>
                              </div>
                              <div class="book">
                                        <a href="https://www.google.com/search?q=Children+Book+4" target="_blank">
                                                  <img src="C/b4.jpeg" alt="مغامرات نيلز" width="150">
                                        </a>
                                        <p><strong> قصص الاطفال</strong> </p>
                              </div>
                    </div>
          </section>
</body>

</html>